# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  ApplicationServices.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  Activities.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: EditDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServices.cs  HttpExtensions.cs  IdentityServices.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.2ccc3d61eb7bb6b610bf231356cb47d9.js  precache-manifest.6a28083846bac6b0936d951a77b9f781.js  precache-manifest.a317a792ed4bfce81d61f7f12ef3a23d.js  precache-manifest.aca431b4588bf86fddb7935522f71c22.js  precache-manifest.e3d65da613901d3da397e47b8357e83c.js  precache-manifest.f3ded3c62cdf8ae4532d9b816b87f3cc.js  service-worker.js
API/wwwroot/static/css/: 2.1d4c87db.chunk.css  2.1d4c87db.chunk.css.map  2.3d228e81.chunk.css  2.3d228e81.chunk.css.map  2.f3ba5cc6.chunk.css  2.f3ba5cc6.chunk.css.map  main.2e1b45a6.chunk.css  main.2e1b45a6.chunk.css.map  main.dfb99268.chunk.css  main.dfb99268.chunk.css.map  main.f838cfc8.chunk.css  main.f838cfc8.chunk.css.map
API/wwwroot/static/js/: 1.8344770a.chunk.js  1.8344770a.chunk.js.map  2.1c99805e.chunk.js  2.45e640f0.chunk.js  2.c467a99e.chunk.js  2.e43df111.chunk.js  3.c3a833af.chunk.js  3.c3a833af.chunk.js.map  main.13aab62e.chunk.js  main.13aab62e.chunk.js.map  main.22e1e907.chunk.js  main.22e1e907.chunk.js.map  main.7af358d5.chunk.js  main.7af358d5.chunk.js.map  main.9498ddb3.chunk.js  main.9498ddb3.chunk.js.map  main.a3621d70.chunk.js  main.a3621d70.chunk.js.map  main.d654b673.chunk.js  main.d654b673.chunk.js.map  runtime~main.bbf2c7a5.js  (+3 more)
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfile.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoDto.cs  PhotoUploadedResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220916132324_Initial migration.Designer.cs  20220916132324_Initial migration.cs  20220925122728_Added app users model.Designer.cs  20220925122728_Added app users model.cs  20220925131408_Hooked up user manager with our app.Designer.cs  20220925131408_Hooked up user manager with our app.cs  20220925134748_Nullable in app user.Designer.cs  20220925134748_Nullable in app user.cs  20220928114737_activity attendees.Designer.cs  20220928114737_activity attendees.cs  20220928115054_activity attendees updated.Designer.cs  20220928115054_activity attendees updated.cs  20220928155826_updated activity property.Designer.cs  20220928155826_updated activity property.cs  20221004111527_new seed data.Designer.cs  20221004111527_new seed data.cs  20221011233302_photoEntityAdded1.Designer.cs  20221011233302_photoEntityAdded1.cs  20221011233840_photoEntityAdded2.Designer.cs  20221011233840_photoEntityAdded2.cs  20221016134543_commentEntity.Designer.cs  20221016134543_commentEntity.cs  20221019232252_UserFollowingsEntity.Designer.cs  20221019232252_UserFollowingsEntity.cs  20221029220431_PgsqlInitial.Designer.cs  20221029220431_PgsqlInitial.cs  20221107151530_RefereshTokens.Designer.cs  20221107151530_RefereshTokens.cs  20221107154724_rename refreshTokens.Designer.cs  20221107154724_rename refreshTokens.cs  DataContextModelSnapshot.cs
(+77 files in other folders)
